# amsr

./: pom.xml
src/main/java/com/asmr/demo/: DemoApplication.java
src/main/java/com/asmr/demo/controller/: jumpTest.java  welcome.java
src/main/resources/: application.yml
src/main/resources/static/css/: LOGIN.css
src/main/webapp/WEB-INF/views/: blog.jsp  contact.jsp  index.jsp  login.jsp  service.jsp  shop.jsp
src/test/java/com/asmr/demo/: DemoApplicationTests.java
